; -*- coding: utf-8 -*-
; Wed Feb 12 13:37:08 2020
[buildout]
parts = scripts
develop = src/bob.learn.pytorch
          src/bob.learn.tensorflow
eggs = bob.learn.pytorch
       bob.learn.tensorflow
extensions = bob.buildout
             mr.developer
newest = false
verbose = true
auto-checkout = *
[sources]
bob.learn.pytorch = git https://gitlab.idiap.ch/bob/bob.learn.pytorch
bob.learn.tensorflow = git https://gitlab.idiap.ch/bob/bob.learn.tensorflow
[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true 
