comparison_method    close_recog_rate     medium_recog_rate    far_recog_rate       runtime              preprocess_method    preprocess_time
baseline             100.00 %             98.18 %              74.09 %              440.8129 ms          baseline             0.0000 ms

mueller2010          48.64 %              25.45 %              15.91 %              205.1467 ms          rank-list            487.6017 ms
mueller2013          81.82 %              50.00 %              14.09 %              942.1459 ms          rank-list            561.9276 ms
schroff              83.64 %              50.45 %              12.73 %              358.2383 ms          rank-list            529.5176 ms
wartmann             85.91 %              50.00 %              14.55 %              1940.1782 ms         rank-list            516.8021 ms
kendall              81.82 %              48.64 %              14.55 %              3044.7233 ms         rank-list            539.9861 ms
weighted_kendall     68.64 %              32.73 %              9.09 %               1196.9443 ms         rank-list            495.2399 ms
spearman             83.64 %              50.45 %              12.73 %              3259.5147 ms         rank-list            532.1168 ms
braycurtis           83.64 %              48.18 %              15.91 %              94.3714 ms           standardize          505.1892 ms
braycurtis           84.09 %              48.64 %              15.00 %              100.5070 ms          subtract_mean        518.9764 ms
braycurtis           62.73 %              26.36 %              6.82 %               112.3139 ms          omitted              568.5553 ms
canberra             63.18 %              33.64 %              12.73 %              268.5721 ms          standardize          554.7205 ms
canberra             63.64 %              34.09 %              13.18 %              229.4571 ms          subtract_mean        497.9972 ms
canberra             64.55 %              28.18 %              6.36 %               227.2412 ms          omitted              485.7978 ms
chebyshev            53.18 %              23.18 %              10.00 %              90.7599 ms           standardize          497.3419 ms
chebyshev            46.82 %              24.55 %              8.18 %               89.4382 ms           subtract_mean        491.9497 ms
chebyshev            41.82 %              18.64 %              9.55 %               89.1009 ms           omitted              481.3194 ms
cityblock            81.36 %              48.18 %              16.82 %              75.8095 ms           standardize          540.1968 ms
cityblock            73.64 %              42.73 %              15.45 %              72.6594 ms           subtract_mean        501.0579 ms
cityblock            63.18 %              26.82 %              6.36 %               72.9315 ms           omitted              495.6454 ms
cosine               88.18 %              50.00 %              17.27 %              296.7571 ms          standardize          558.9619 ms
cosine               88.18 %              50.00 %              17.27 %              267.2392 ms          subtract_mean        506.6517 ms
cosine               78.64 %              43.64 %              18.64 %              267.2009 ms          omitted              494.9390 ms
euclidean            88.18 %              50.00 %              17.27 %              100.6174 ms          standardize          515.9524 ms
euclidean            78.64 %              44.09 %              18.64 %              94.6700 ms           subtract_mean        483.4035 ms
euclidean            67.73 %              33.18 %              11.82 %              94.5391 ms           omitted              484.2031 ms
minkowski            88.18 %              50.00 %              17.27 %              92.9294 ms           standardize          491.7493 ms
minkowski            78.64 %              44.09 %              18.64 %              109.3437 ms          subtract_mean        554.3929 ms
minkowski            67.73 %              33.18 %              11.82 %              101.5139 ms          omitted              540.2618 ms
sqeuclidean          88.18 %              50.00 %              17.27 %              81.2040 ms           standardize          526.7002 ms
sqeuclidean          78.64 %              44.09 %              18.64 %              78.0560 ms           subtract_mean        498.6323 ms
sqeuclidean          67.73 %              33.18 %              11.82 %              91.3768 ms           omitted              556.4542 ms

mueller2010          72.73 %              46.36 %              17.27 %              359.1693 ms          rank-list            906.2428 ms
mueller2013          97.27 %              73.64 %              27.27 %              1709.5747 ms         rank-list            933.9774 ms
schroff              97.27 %              71.36 %              27.27 %              763.8326 ms          rank-list            970.6812 ms
wartmann             97.27 %              72.27 %              27.27 %              3515.2784 ms         rank-list            931.6455 ms
kendall              96.82 %              72.27 %              26.82 %              2922.7540 ms         rank-list            937.6168 ms
weighted_kendall     84.55 %              48.18 %              18.18 %              2396.6793 ms         rank-list            1076.6654 ms
spearman             97.27 %              71.36 %              27.27 %              3191.5118 ms         rank-list            948.0693 ms
braycurtis           97.27 %              71.82 %              26.36 %              104.1152 ms          standardize          999.7327 ms
braycurtis           97.27 %              71.82 %              25.45 %              93.2634 ms           subtract_mean        897.0236 ms
braycurtis           79.55 %              40.91 %              6.36 %               97.3525 ms           omitted              983.1052 ms
canberra             86.36 %              56.36 %              16.82 %              243.8269 ms          standardize          959.1751 ms
canberra             85.91 %              57.73 %              17.27 %              223.1745 ms          subtract_mean        900.8741 ms
canberra             79.55 %              41.82 %              6.82 %               238.4192 ms          omitted              966.7629 ms
chebyshev            65.00 %              33.18 %              11.36 %              108.5568 ms          standardize          946.1775 ms
chebyshev            61.82 %              29.55 %              12.73 %              111.4243 ms          subtract_mean        946.7586 ms
chebyshev            55.00 %              20.45 %              6.82 %               118.1426 ms          omitted              932.5809 ms
cityblock            97.27 %              68.64 %              25.45 %              80.0754 ms           standardize          983.4313 ms
cityblock            93.18 %              67.27 %              27.27 %              74.0181 ms           subtract_mean        904.9696 ms
cityblock            78.18 %              40.00 %              6.36 %               79.6146 ms           omitted              981.3812 ms
cosine               97.73 %              74.55 %              27.73 %              263.7523 ms          standardize          955.2968 ms
cosine               97.73 %              74.55 %              27.73 %              268.1125 ms          subtract_mean        924.7809 ms
cosine               94.55 %              70.91 %              26.36 %              267.7817 ms          omitted              911.6204 ms
euclidean            97.73 %              74.55 %              27.73 %              110.8905 ms          standardize          1024.2495 ms
euclidean            94.55 %              71.82 %              26.36 %              98.4820 ms           subtract_mean        923.5271 ms
euclidean            83.18 %              46.36 %              13.64 %              96.3591 ms           omitted              917.3619 ms
minkowski            97.73 %              74.55 %              27.73 %              103.8652 ms          standardize          973.2459 ms
minkowski            94.55 %              71.82 %              26.36 %              99.1042 ms           subtract_mean        936.6750 ms
minkowski            83.18 %              46.36 %              13.64 %              99.7064 ms           omitted              950.4728 ms
sqeuclidean          97.73 %              74.55 %              27.73 %              83.8624 ms           standardize          932.6442 ms
sqeuclidean          94.55 %              71.82 %              26.36 %              82.2711 ms           subtract_mean        944.2428 ms
sqeuclidean          83.18 %              46.36 %              13.64 %              80.3147 ms           omitted              931.1364 ms
