comparison_method    close_recog_rate     medium_recog_rate    far_recog_rate       runtime
wartmann-1-1         85.91 %              50.00 %              14.55 %              1876.7291 ms
wartmann-1-10        74.09 %              40.00 %              18.64 %              1927.4412 ms
wartmann-1-11        73.18 %              39.09 %              19.55 %              1979.9234 ms
wartmann-1-12        70.91 %              36.36 %              19.55 %              2023.3296 ms
wartmann-1-13        68.18 %              36.36 %              19.55 %              1958.6692 ms
wartmann-1-14        67.27 %              36.36 %              19.09 %              1941.2897 ms

wartmann-1-1         85.91 %              50.00 %              14.55 %              1876.7291 ms
wartmann-5-1         68.18 %              35.45 %              12.73 %              2031.6848 ms
wartmann-12-1        54.09 %              30.00 %              12.27 %              1818.1051 ms

wartmann-1-1         85.91 %              50.00 %              14.55 %              1876.7291 ms
wartmann-1.5-1.5     86.82 %              48.64 %              15.91 %              2117.6144 ms
wartmann-3-3         77.73 %              39.55 %              15.91 %              2090.0863 ms
wartmann-1.5-3       85.45 %              50.00 %              17.73 %              1879.0587 ms
wartmann-1.5-5       81.82 %              47.73 %              16.36 %              1901.6184 ms
wartmann-1.5-11      73.64 %              38.18 %              17.27 %              1889.6838 ms
